<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 mbostock Sample: Spherical Mercator </title>
        <script type="text/javascript" src="../d3/d3.v3.js"></script>
        <script type="text/javascript" src="../d3/topojson.js"></script>  
        <style>            
            path {
              stroke: white;
              stroke-width: 0.25px;
              fill: grey;
            }
            div.map{
                border: 2px solid rgba(255, 99, 99, 0.46);
            }
            
            .graticule {
              fill: none;
              stroke: #777;
              stroke-opacity: .5;
              stroke-width: .5px;
            }

            .land {
              fill: #222;
            }

            .boundary {
              fill: none;
              stroke: #fff;
              stroke-width: .8px;
            }
        </style>
    </head>
    <body>
        <h1><a href="http://bl.ocks.org/mbostock/3757132">Spherical Mercator</a></h1>
        <div class="map">
        </div>
        <script type="text/javascript">
            console.log("find d3.v3.js file");
            // Your beautiful D3 code will go here
            
            var width = 960,
                height = 600;

            var projection = d3.geo.mercator()
                .scale((width + 1)*3/ Math.PI) // I should use new scale - different Geojson
                .translate([width / 2, height / 2 + 100])
                .precision(.1);
            console.log("Scale Map :" + (width + 1) / 2 / Math.PI);
            
            var path = d3.geo.path()
                .projection(projection);

            var graticule = d3.geo.graticule();

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            svg.append("path")
                .datum(graticule)
                .attr("class", "graticule")
                .attr("d", path);

            d3.json("world-110m2.json", function(error, world) {
              svg.insert("path", ".graticule")
                  .datum(topojson.feature(world, world.objects.land))
                  .attr("class", "land")
                  .attr("d", path);

              svg.insert("path", ".graticule")
                  .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
                  .attr("class", "boundary")
                  .attr("d", path);
            });

            d3.select(self.frameElement).style("height", height + "px");
        </script>
    </body>
</html>