/*#content {
  width: 100%;
  height: 500px;
}*/

g#cells g path.cell {
  stroke: none;
}

svg {
border: 1px #000 solid;	
}

path {
  stroke: #000;
  stroke-width: 0.25;
  fill: #FEFEE9;
}

path.tier1 { fill: #FF0000; fill-opacity: .4; }

#content, #content2, #content3 {
  background: #C6ECFF;
  overflow: hidden;
}

#countries path {
  stroke: #000;
  stroke-width: 0.25;
  fill: #FEFEE9;
  fill-opacity: 1;
}

path.arc {
  pointer-events: none;
  fill: none;
  stroke: #000;
  display: none;
  stroke-width: 0.75;
}

path.cell {
  fill: none;
  pointer-events: all;
}

#map2 circle {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}

#map3 circle {
  fill: #12bb00;
  fill-opacity: .8;
  stroke: #fff;
}

#cells.voronoi path.cell {
  stroke: brown;
}

#cells g:hover path.arc {
  display: inherit;
}

/* Exports */

#map2 #countries .country156,
#map2 #countries .country250,
#map2 #countries .country156,
#map2 #countries .country376,
#map2 #countries .country392,
#map2 #countries .country643,
#map2 #countries .country710,
#map2 #countries .country752,
#map2 #countries .country840,
#map2 #countries .country51,
#map2 #countries .country124,
#map2 #countries .country233,
#map2 #countries .country364,
#map2 #countries .country752,
#map2 #countries .country276 {
  fill: #0000FF !important;
  fill-opacity: .2;
}

#map2 #circles circle {
  visibility: hidden;
}

#map2 #circles .circle156,
#map2 #circles .circle250,
#map2 #circles .circle156,
#map2 #circles .circle376,
#map2 #circles .circle392,
#map2 #circles .circle643,
#map2 #circles .circle710,
#map2 #circles .circle752,
#map2 #circles .circle840,
#map2 #circles .circle51,
#map2 #circles .circle124,
#map2 #circles .circle233,
#map2 #circles .circle364,
#map2 #circles .circle752,
#map2 #circles .circle276 {
  visibility: visible;
}

/* Imports */

#map3 #countries .country12,
#map3 #countries .country24,
#map3 #countries .country32,
#map3 #countries .country36,
#map3 #countries .country40,
#map3 #countries .country31,
#map3 #countries .country112,
#map3 #countries .country56,
#map3 #countries .country72,
#map3 #countries .country76,
#map3 #countries .country100,
#map3 #countries .country108,
#map3 #countries .country124,
#map3 #countries .country152,
#map3 #countries .country170,
#map3 #countries .country191,
#map3 #countries .country203,
#map3 #countries .country208,
#map3 #countries .country218,
#map3 #countries .country818,
#map3 #countries .country233,
#map3 #countries .country231,
#map3 #countries .country246,
#map3 #countries .country276,
#map3 #countries .country300,
#map3 #countries .country348,
#map3 #countries .country356,
#map3 #countries .country360,
#map3 #countries .country364,
#map3 #countries .country368,
#map3 #countries .country380,
#map3 #countries .country384,
#map3 #countries .country400,
#map3 #countries .country398,
#map3 #countries .country428,
#map3 #countries .country422,
#map3 #countries .country458,
#map3 #countries .country484,
#map3 #countries .country504,
#map3 #countries .country528,
#map3 #countries .country554,
#map3 #countries .country562,
#map3 #countries .country566,
#map3 #countries .country586,
#map3 #countries .country604,
#map3 #countries .country608,
#map3 #countries .country616,
#map3 #countries .country620,
#map3 #countries .country688,
#map3 #countries .country642,
#map3 #countries .country702,
#map3 #countries .country703,
#map3 #countries .country705,
#map3 #countries .country410,
#map3 #countries .country724,
#map3 #countries .country144,
#map3 #countries .country756,
#map3 #countries .country158,
#map3 #countries .country764,
#map3 #countries .country788,
#map3 #countries .country792,
#map3 #countries .country800,
#map3 #countries .country804,
#map3 #countries .country784,
#map3 #countries .country826,
#map3 #countries .country858,
#map3 #countries .country862,
#map3 #countries .country704,
#map3 #countries .country156,
#map3 #countries .country250,
#map3 #countries .country840,
#map3 #countries .country643 {
  fill: #00FF00 !important;
  fill-opacity: .5;
}

#map3 #circles circle {
  visibility: hidden;
}

#map3 #circles .circle12,
#map3 #circles .circle24,
#map3 #circles .circle32,
#map3 #circles .circle36,
#map3 #circles .circle40,
#map3 #circles .circle31,
#map3 #circles .circle112,
#map3 #circles .circle56,
#map3 #circles .circle72,
#map3 #circles .circle76,
#map3 #circles .circle100,
#map3 #circles .circle108,
#map3 #circles .circle124,
#map3 #circles .circle152,
#map3 #circles .circle170,
#map3 #circles .circle191,
#map3 #circles .circle203,
#map3 #circles .circle208,
#map3 #circles .circle218,
#map3 #circles .circle818,
#map3 #circles .circle233,
#map3 #circles .circle231,
#map3 #circles .circle246,
#map3 #circles .circle276,
#map3 #circles .circle300,
#map3 #circles .circle348,
#map3 #circles .circle356,
#map3 #circles .circle360,
#map3 #circles .circle364,
#map3 #circles .circle368,
#map3 #circles .circle380,
#map3 #circles .circle384,
#map3 #circles .circle400,
#map3 #circles .circle398,
#map3 #circles .circle428,
#map3 #circles .circle422,
#map3 #circles .circle458,
#map3 #circles .circle484,
#map3 #circles .circle504,
#map3 #circles .circle528,
#map3 #circles .circle554,
#map3 #circles .circle562,
#map3 #circles .circle566,
#map3 #circles .circle586,
#map3 #circles .circle604,
#map3 #circles .circle608,
#map3 #circles .circle616,
#map3 #circles .circle620,
#map3 #circles .circle688,
#map3 #circles .circle642,
#map3 #circles .circle702,
#map3 #circles .circle703,
#map3 #circles .circle705,
#map3 #circles .circle410,
#map3 #circles .circle724,
#map3 #circles .circle144,
#map3 #circles .circle756,
#map3 #circles .circle158,
#map3 #circles .circle764,
#map3 #circles .circle788,
#map3 #circles .circle792,
#map3 #circles .circle800,
#map3 #circles .circle804,
#map3 #circles .circle784,
#map3 #circles .circle826,
#map3 #circles .circle858,
#map3 #circles .circle862,
#map3 #circles .circle704,
#map3 #circles .circle156,
#map3 #circles .circle250,
#map3 #circles .circle840,
#map3 #circles .circle643 {
  visibility: visible;
}